<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Venta</title>
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">

    <style>

        * {
            box-sizing: border-box;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        header {
        
            padding: 15px;
  
        }
        
        
        main {
            width: 100%;
            float: left;
            padding: 15px;
            margin: 1 auto; 
        
        }
        
        aside {
            width: 100%;
            float: left;
            padding: 15px;
           
        
        }
        
        
        body{
            background-color: cornsilk;
            
        }
        
        p{
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }
        
        h1{
            font-size: 40px;
            color: rgb(16, 55, 120);
            text-align: center;
        }
        
        h2{
            font-size: 30px;
        }
        
        h3{
            font-size: 30px;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .menu li {
            padding: 10px;
            margin-bottom: 10px;
            background-color: #c5c5c5;
            color: #ffffff;
            text-transform: uppercase;
        
        }
        
        .menu li:hover {
            background-color: #0099cc;
        }
        
        
        
        table{
              
                text-align: left ;
        }
        
        th, td {
           
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }
        
        footer {
            
            display: block;
            background-color: #FF3700;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 25px;
        }
        
        
        
        @media only screen and (max-width: 768px) {
            /* Para Celular */
            [class*="col-"] {
            width: 100%;
            }
        }
        
        @media only screen and (min-width: 600px) {
            /* Para Tabletas */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
            /* Para PC */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }

    </style>



</head>

<body>

    <header>

        <h1>Agregar Venta</h1>

    </header>

    <div id="mensaje"></div>

    <div class="row">

        <main class="col-6 col-s-12 main">
            <table>
                <form>
                    <tr>
                        <td>ID de venta: </td>
                        <td><input type="text" name="txtid" id="txtid" maxlength="4"></td>
                    </tr>
                    <tr>
                        <td>Nombre de vendedor: </td>
                        <td><input type="text" name="txtnomvendedor" id="txtnomvendedor" maxlength="50"></td>
                    </tr>
                    <tr>
                        <td>Cantidad de artículos: </td>
                        <td><input type="text" name="txtcantidad" id="txtcantidad" maxlength="3"></td>
                    </tr>
                    <tr>
                        <td><input type="button" onclick="validar();" name="btnprocesar" id="btnprocesar" value="Validar formulario"></td>
                        <td><input type="reset" value="Limpiar"></td>
                    </tr>

                </form>
            </table>

        </main>
        <form>
            
        </form>

    </div>



    <footer>

    </footer>

    <script>
        function validar(){

            var errores = "";

            var id = document.getElementById("txtid").value;
            var vendedor = document.getElementById("txtnomvendedor").value;
            var cantidad = document.getElementById("txtcantidad").value;



            if (id == null || id.length == 0){
                errores += "Debe Ingresar un ID<br/>";
            }else  if (isNaN(id)){
                errores += "El identificador no es un número<br/>";
            }
            else{
                var idnum = parseInt(id);
                if (idnum <= 0 || idnum > 1000){
                    errores += "El identificador no está dentro del rango esperado<br/>";
                }
            }



            if (vendedor == null || vendedor.length == 0){
                errores += "Debe Ingresar un Vendedor<br/>";
            }else if (vendedor.length > 50){
                errores += "El nombre del vendedor tiene más de 50 caracteres<br/>";
            }




            if (cantidad == null || cantidad.length == 0){
                errores += "Cantidad No Debe Ser null<br/>";
            }else  if (isNaN(cantidad)){
                errores += "La cantidad no es un número<br/>";
            }
            else{
                var cantidadnum = parseInt(cantidad);
                if (cantidadnum <=0 || cantidadnum >= 1000){
                    errores += "La cantidad de artículos no está dentro del rango esperado<br/>";
                }
            }


            if (errores == null || errores == "" || errores.length == 0){
                errores = "Todos Los Datos Validados";
            }

            var divmensaje = document.getElementById("mensaje");
            divmensaje.innerHTML = errores;
        }
    </script>

</body>

</html>