<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Detalle Venta</title>
        <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="javaScript.js"></script>

        <style>

            * {
                box-sizing: border-box;
            }
            
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
            
            header {
            
                padding: 15px;
      
            }
            
            
            main {
                width: 100%;
                float: left;
                padding: 15px;
                margin: 1 auto; 
            
            }
            
            aside {
                width: 100%;
                float: left;
                padding: 15px;
               
            
            }
            
            
            body{
                background-color: cornsilk;
                
            }
            
            p{
                text-align: justify;
                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
            }
            
            h1{
                font-size: 40px;
                color: rgb(16, 55, 120);
                text-align: center;
            }
            
            h2{
                font-size: 30px;
            }
            
            h3{
                font-size: 30px;
            }
            
            .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            .menu li {
                padding: 10px;
                margin-bottom: 10px;
                background-color: #c5c5c5;
                color: #ffffff;
                text-transform: uppercase;
            
            }
            
            .menu li:hover {
                background-color: #0099cc;
            }
            
            
            
            table{
                border: 1px solid black;
                text-align: left ;
                    
            }
            
            th, td {
               
                border: 1px solid black;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 16px;
            }
            
            footer {
                
                display: block;
                background-color: #FF3700;
                color: #ffffff;
                text-align: center;
                font-size: 12px;
                padding: 25px;
            }
            
            
            
            @media only screen and (max-width: 768px) {
                /* Para Celular */
                [class*="col-"] {
                width: 100%;
                }
            }

            .mayuscula{
             text-transform: uppercase;
             }
            
            @media only screen and (min-width: 600px) {
                /* Para Tabletas */
                .col-s-1 {width: 8.33%;}
                .col-s-2 {width: 16.66%;}
                .col-s-3 {width: 25%;}
                .col-s-4 {width: 33.33%;}
                .col-s-5 {width: 41.66%;}
                .col-s-6 {width: 50%;}
                .col-s-7 {width: 58.33%;}
                .col-s-8 {width: 66.66%;}
                .col-s-9 {width: 75%;}
                .col-s-10 {width: 83.33%;}
                .col-s-11 {width: 91.66%;}
                .col-s-12 {width: 100%;}
            }
            @media only screen and (min-width: 768px) {
                /* Para PC */
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
            }

        </style>

    </head>

    <body>

        <header>

            <h1>Detalle De Las Ventas</h1>

        </header>

        <div class="row">

            <main class="col-6 col-s-12 main">

                <table>

                    <form>

                        <tr>

                            <td>ID Venta:</td>

                            <td>

                                <select id="selectventa">
                                    <option selected value="0">Elige El ID De La Venta</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>



                            </td>

                        </tr>

                        <tr id="one">

                            <td>Producto:</td>
                            <td>
                                <select id="selectproducto"class="sel">
                                    <option selected value="0">Elige El Producto</option>
                                    <option value="Arroz">Arroz</option>
                                    <option value="Azucar">Azucar</option>
                                    <option value="Fideos">Fideos</option>
                                    <option value="Salsa">Salsa</option>
                                    <option value="Manjar">Manjar</option>
                                </select>

                            </td>

                        </tr>

                        <tr>

                            <td>Cantidad:</td>
                            <td><input type="textcantidad" id="textcantidad" onkeyUp="return ValNumero(this)" maxlength="4"></td>

                        </tr>

                        <tr>

                            <td><input type="button" onclick="showData()" value="Sumando Venta" ></input></td>
                            <td><input type="reset" value="Limpiar" onclick="location.reload()"></td>

                        </tr>

                    </form>  
             

                </table>

            </main>

            <main class="col-6 col-s-12 main">

                <table id="menu">

                    <tr>
                        <td>ID Venta</td>
                        <td>Producto</td>
                        <td>Cantidad</td>

                    </tr>

                    <tr>

                       
                        <td id="Mostrarid"></td>
                        <td id="mostrarproducto"></td>
                        <td id="mostrarcantidad"></td>


                    </tr>
        
                </table>

            </main>

           

        </div>

        <footer></footer>
        
        
    </body>

</html>